console=ttyS0,115200n8
ipaddr=192.168.27.2
serverip=192.168.27.1
ethact=usb_ether
### TFTP
loadtftp=echo Booting from network...; tftpboot ${loadaddr} uImage; tftpboot ${fdtaddr} am335x-boneblack-wireless.dtb
### NFS
rootpath=/srv/nfs/bbb
ethargs=g_ether.dev_addr=f8:dc:7a:00:00:02 g_ether.host_addr=f8:dc:7a:00:00:01
nfsopts=nfsvers=3,tcp,nolock,wsize=1024,rsize=1024
nfsdev=usb0
setbootargs=setenv bootargs console=${console} ${ethargs} root=/dev/nfs rw nfsroot=${serverip}:${rootpath},${nfsopts} rootwait rootdelay=5 ip=${ipaddr}:::::${nfsdev}
### Boot
uenvcmd=setenv autoload no; run loadtftp; run setbootargs; bootm ${loadaddr} - ${fdtaddr}
